<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enge Visuals</title>

  <style>
    * {
      box-sizing: border-box;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    body{
      padding: 0;
      margin: 0;
      background: rgb(39,39,39);
      background: linear-gradient(199deg, rgb(48, 48, 48) 0%, rgba(17,17,17,1) 50%);
      background: cover;
      color: white;
    }
    #layout{
      display: flex;
      flex-wrap: wrap;
    }
    #nav{
      flex-basis: 50%;
      padding: 20px;
      margin-left:auto;
      margin-right: auto;
    }
    #sidebar{
      flex-basis: 10%;
      border-right: 1px solid #aaa;
      /* padding: 20px; */
      border-bottom: 1px solid #aaa;
      height: 30%;

    }
    #content{
      margin: auto;
      flex-basis: 80%;
      padding: 20px;
      flex-wrap: wrap;

    }
    @media(max-width: 640px){
      #sidebar, #content{
        flex-basis: 100%;
        border-right: 0;
      }
      #sidebar{
        height: 50%;
        overflow: hidden;
      }
    }
    @media(max-width: 475px){
      #sidebar{
        display: none;
      }
    }

    /* .flex-container-sidebar {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
    width: 100%;
    height: 250px;
    overflow: auto;
    flex-direction: column;
}

.flex-container-sidebar a {
    width: 50%;
    height: 50%;
    margin: 5px;
    background: rgb(0,0,0);
    background: linear-gradient(to right, rgba(0,0,0,1) 0%, rgba(30,30,30,1) 0%, rgb(33, 33, 33) 100%);
} */

a{
  border-bottom: 0px solid black;
  width:inherit;
  transition: ease-in-out 0.3s;
}
a:hover{
  border-bottom: 1px  solid #ef403f;
}
.flex-container-navigation {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-end;
    width: 100%;
    height: 100%;
    overflow: auto;
    flex-direction: row;
    margin-bottom: 0px;
}

.flex-container-navigation a {
  text-decoration: none;
  color: white;
    text-align: center;
    padding: 20px;
    margin: 5px;
}
.flex-intro-container {
  display: inline-flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: stretch;
  align-content: center;
}

.flex-intro-items {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: 50%;
  align-self: center;
}

.flex-intro-items img{
  width: 80%;
  border-radius: 10px;
}
.flex-intro-items h3{
  color: #ef403f;
  text-align: left;
}
.flex-intro-items h2{
  font-weight: bold;
}

.about-me-btn{
  text-decoration: none;
  text-align: center;
  color: white;
  background: rgb(0,0,0);
  background: linear-gradient(to left, rgba(0,0,0,1) 0%, rgba(214,30,43,1) 0%, rgba(137,19,28,1) 100%); 
  margin-top: 20px;
  width: 150px;
  height: auto;
  display: inline-block;
  padding: 15px 0px;
  font-weight: bolder;
  box-shadow: 0px 0px 0px black;
  transition: ease-in-out 0.3s;
}
.about-me-btn:hover{
box-shadow: 0px 0px 20px black;
border-bottom: 0px solid transparent;
width: 180px;
padding: 20px 0px;

}



.FlexContainer {
  margin-top: -5px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
    height: 80vh;
    overflow: auto;
    flex-direction: row;
    background: rgb(0,0,0);
   background: linear-gradient(to right, rgb(0, 0, 0) 0%, rgba(23,23,23,1) 0%, rgb(24, 24, 24) 50%, transparent 50%, transparent 100%); 

}

.FlexContainer div {
  width: 300px;
  height: 300px;
    margin: 10px;
    background-color: #1e1e1e;
    padding: 20px;
}
.FlexContainer div a{
  display: inline-block;
  color: rgba(214,30,43,1);
  width: 200px;
  margin-left: 35%;
  text-decoration: none;
  font-weight: bold;
  text-shadow: none;
}
.FlexContainer div a:hover{
  border-bottom: none;
  font-size: large;
  text-shadow: 5px 0px 10px black;
}


.FlexContainer div:nth-child(2) {
  background: rgb(0,0,0);
  background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(214,30,43,1) 0%, rgba(137,19,28,1) 80%); 
}

.FlexContainer div:nth-child(2) a {
color: white;
}

.FlexContainer h2, h3, h4{
  text-align: center;
  margin-top: 10%
}



  </style>
</head>
<body>
  <div id="layout">
        
        <div id="nav">
          <section class='flex-container-navigation'>
              <a href="#"></a>
              <a href="#">Home</a>
              <a href="#">Project</a>
              <a href="#">About</a>
              <a href="#">Contact</a>
        </section>
        </div>
          
        
        <!-- <div id="sidebar">
              <section class='flex-container-sidebar'>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
          </section>
          </div> -->
        <div id="content">
              <div class="flex-intro-container">
                  <div class="flex-intro-items">
                    <img src="better cv photo 2.png" alt="">

                  </div>
                  <div class="flex-intro-items">
                   <h3>Nikola Georgiev</h3>
                   <h2>Full-Stack Web Developer</h2>
                   <p>Welcome to Enge Visuals, where innovation meets design. Explore my meticulously crafted collection of websites that are tailored to elevate your business. Join me on this journey of excellence and discover a world of limitless possibilities.</p>
                   <a href="#" class="about-me-btn">About me</a>
                  </div>

            </div>
            <section class='FlexContainer'>
                <div>
                  <h2>UI Design</h2>
                  <h4>
                    Discover the power of captivating UI design, where innovation seamlessly merges with elegant aesthetics, elevating user experiences to new heights.
                  </h4>
                  <a href="#">Know more &#8594</a>
                </div>

                <div>
                  <h2>Product Design</h2>
                  <h4>
                    Embark on a transformative journey through cutting-edge product design, where innovation intertwines flawlessly with sleek aesthetics, delivering unparalleled user experiences that redefine excellence.
                  </h4>
                  <a href="#">Know more &#8594</a>
                </div>
              
                <div>
                  <h2>
                    Branding
                  </h2>
                  <h4>
                    Empower your web applications with seamless back-end handling, combining robust functionality, optimized performance, and secure operations for exceptional user experiences.
                  </h4>
                  <a href="#">Know more &#8594</a>
                </div>
          </section>
          
        </div>
  </div>
  
  
</body>
</html>